{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "To_do_AspNetContext": "Server=DESKTOP-AS1K5RE\\SQLEXPRESS;Database=ToDoAspNet;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}